package ca.concordia.clac.parallel.corpus.sampling;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import ca.concordia.clac.parallel.corpus.sampling.dc_alignment.featureExtractor.AlignmentFeature;
import ca.concordia.clac.util.csv.CSVContent;
import ca.concordia.clac.util.csv.CSVMerger;
import ca.concordia.clac.util.csv.MergeStrategy;

/**
 * Use the dataset generated by {@link FindMarkerDatasetInitialDataset} and add all comments and gold annotations to 
 * the dataset.
 * @author majid
 *
 */
public class FindMarkerDataset {
	private CSVContent dataset;
	private String mergeColumn;
	private String annotationColumn;

	public FindMarkerDataset(File datasetFile, String mergeColumn, String annotaitonColumn) throws IOException {
		dataset = new CSVContent(datasetFile);
		this.mergeColumn = mergeColumn;
		this.annotationColumn = annotaitonColumn;
	}
	
	public void mergeAnnotation(final CSVContent csvContent, final String name) throws IOException{
		MergeStrategy mergeStrategy = (a, b, k) ->{
			if (k.equals(annotationColumn)){
				List<AlignmentFeature> alignments = AlignmentFeature.parse(a);
				AlignmentFeature newOne = new AlignmentFeature(b);
				newOne.setName(name);
				alignments.add(newOne);
				
				return AlignmentFeature.convertToString(alignments);
			}
			return null;
		};
		
		CSVMerger csvMerger = new CSVMerger(mergeColumn, mergeStrategy.andThen(
				(a, b, k) -> {
					if (k.contains("_gold_reason")){
						if (a.length() != 0) 
							return a;
					}
					return b;
				}));
		
		for (String header: new ArrayList<>(csvContent.getHeader())){
			if (!(header.equals(mergeColumn) || header.equals(annotationColumn) || header.contains("_gold_reason")))
				csvContent.deleteColumn(header);
		}
		
		csvMerger.merge(dataset);
		csvMerger.merge(csvContent);
		
		dataset = csvMerger.getCsvContent();
	}
	
	public CSVContent getDataset() {
		return dataset;
	}
	
	/**
	 * list all files exported from CrowdFlower and any comments you have added as a comment to augment with
	 * the dataset generated from the UIMA files.
	 * @param args
	 * @throws IOException
	 */
	public static void main(String[] args) throws IOException {
		File baseFld = new File("resources/crowdFlower/");
		File datasetFile = new File(baseFld, "word-alignment/dataset-merged.csv");
		File datasetWithAnnotations = new File(baseFld, "dataset-annotations.csv");
		String mergeColumn = "en";
		String annotaitonColumn = "french_marker";
		File summaryOfFullReportFile = new File(baseFld, "10dollar/summary-of-full-report.csv");
		String[] crowdFlowerAnnotaitons = new String[]{
			"10dollar/leila-test-questions.csv", 
			"10dollar/andres-test-questions.csv", 
			"building-test-questions/Felix.csv",
			"building-test-questions/Leila.csv", 
			"building-test-questions/Alexis.csv",
			"building-test-questions/Andre.csv",
		};

		CSVContent crowdAnnotation = new CSVContent(summaryOfFullReportFile).deleteColumn(annotaitonColumn).renameColumn(annotaitonColumn + "_trust", annotaitonColumn);
		
		FindMarkerDataset dataset = new FindMarkerDataset(datasetFile, mergeColumn, annotaitonColumn);
		dataset.mergeAnnotation(crowdAnnotation, "crowd");
		for (String aFile: crowdFlowerAnnotaitons) {
			File file = new File(baseFld, aFile);
			String name = file.getName();
					
			int indexOf = name.indexOf('-');
			if (indexOf == -1)
				indexOf = name.indexOf('.');
			dataset.mergeAnnotation(new CSVContent(file), name.substring(0, indexOf));
		}
		
		CSVMerger merger = new CSVMerger(mergeColumn, (a, b, k) -> a.length() == 0 ? b : a);
		merger.merge(dataset.getDataset());
		for (File file: baseFld.listFiles()) {
			if (file.getName().contains("reviewed"))
				merger.merge(new CSVContent(file));
		}
		merger.getCsvContent().save(datasetWithAnnotations);
		System.out.println("FindMarkerDataset.main(): save in " + datasetWithAnnotations.getAbsolutePath());
	}
}
